# cloud

./: build.gradle  settings.gradle
app/: build.gradle
app/base/: build.gradle
app/base/src/main/: AndroidManifest.xml
app/base/src/main/java/com/standard/base/: MainActivity.kt
app/base/src/test/java/com/standard/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/standard/cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/standard/cloud/api/: ApiService.kt
app/src/main/java/com/standard/cloud/bean/: UserBean.kt
app/src/main/java/com/standard/cloud/service/: MyService.kt
app/src/main/java/com/standard/cloud/ui/: MainActivity.kt
app/src/main/java/com/standard/cloud/uitlis/: SharedPreUtil.kt  SpUtils.kt
app/src/main/java/com/standard/cloud/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/standard/cloud/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/standard/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/standard/base/: IApplication.kt  MainActivity.kt
base/src/main/java/com/standard/base/base/: BaseActivity.kt  BaseFragment.kt  BaseNoVMActivity.kt  BaseResponse.kt  BaseViewModel.kt
base/src/main/java/com/standard/base/constant/: Constants.kt
base/src/main/java/com/standard/base/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
base/src/main/java/com/standard/base/net/: RetrofitUtils.kt
base/src/main/java/com/standard/base/rxjava/: BaseObersver.kt  NetScheduler.kt  Response.kt
base/src/main/java/com/standard/base/utils/: CommentUtils.kt  ToastUtils.kt
base/src/main/java/com/standard/base/widget/: CommentLoadingDialog.kt  CommentNoticeDialog.kt  CommentTisDialog.kt
base/src/main/res/drawable/: comment_button_blue_backgroud.xml  dialog_backgroud.xml  loading_shape_backgroud.xml
base/src/main/res/layout/: comment_loading_layout.xml  notice_dialog_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
