<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_shape_backgroud"
    android:gravity="center"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/iv_loading_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_animation"></ProgressBar>


    <TextView
        android:id="@+id/tv_loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="加载中～"
        android:textColor="@color/white"
        android:textSize="12sp"></TextView>


</LinearLayout>